// Valida fecha dd/mm/AAAA

function validarFecha($fecha){
 $fecha = explode("/",$fecha);
 if(sizeof($fecha) != 3) return false;
 if(checkdate($fecha[1],$fecha[0],$fecha[2])) return true;
 else return false;
}

// Valida fecha mysql aaaa/mm/dd

function validarFecha2($fecha){
 $fecha = explode("-",$fecha);
 if(sizeof($fecha) != 3) return false;
 if(checkdate($fecha[1],$fecha[2],$fecha[0])) return true;
 else return false;
}

// Convierte fecha mia a mysql
function cFechaMy($fecha) {
 $f = explode("/",$fecha);
 return $f[2]."-".$f[1]."-".$f[0];
}

// Convierte fecha mysql a mia
function cFechaNormal($fecha) {
 $f = explode("-",$fecha);
 if(count($f) > 1) {
  return $f[2]."/".$f[1]."/".$f[0];
 } else {
  return $fecha;
 }
}